<!DOCTYPE html>
<html>

<head <link href="./styles/reset.css" rel="stylesheet" type="text/css">
  <link href="./styles/styles.css" rel="stylesheet" type="text/css">
  <title>Google</title>
</head>

<body>
  <ul>
    <li>
        <button>sign in</button>
    </li>
    <li>
        <a href="#">apps</a>
    </li>
    <li>
        <a href="#">images</a>
    </li>
    <li>
        <a href="#">gmail</a>
    </li>
  </ul>
  <main>
    <div id="main-content-container">
    <img src="./images/google-logo.png" alt="google logo" />
    <form>
      <input type="text" id="search-box">
      <br>
      <div id="button-container">
      <input type="submit" value="Google Search" class="search-button">
      <button class="search-button">I'm Feeling Lucky</button>
      </div>
    </form>
    </div>

  </main>
</body>

</html>
